.wrapper {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    .gameIcon {
        position: relative;
        background-image: url('src/assets/imgs/live_game.gif');
        width: 30px;
        height: 30px;
        background-size: 100%;
    }
}