.wrapper {
    position: relative;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    padding:10px;
    box-sizing: border-box;
    margin: 10px 0; 
}