.wrapper {
    position: relative;
    width: 1160px;
    min-width: 1160px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    .content {
        position: relative;
        flex: 1;
        border-radius: 10px;
        margin-bottom: 10px;
        overflow: hidden;
    }
}