.wrapper {
    position: relative;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    // border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    padding:20px;
    box-sizing: border-box;
    margin: 10px 0; 
    background: #FF8B45;
    color: white;
    box-sizing: border-box;
    .btnlogin {
        font-weight: 600;
        color: #303030;
    }
}
.gameWrapper {
    background: linear-gradient(90deg, #FE1ADE 0%, #609FEC 100%);
}
.right {
    cursor: pointer;
    display: flex;
    align-items: center;
}
.logo {
    position: relative;

    height: 48px;
    display: flex;
    align-items: center;
    img {
        width: 48px;
        height: 48px;
        margin-right: 10px;
    }
}
