.wrapper {
    position       : relative;
    width          : 100%;
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #DDC7FF;
    box-sizing: border-box;
    border-radius: 10px;
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    p:nth-child(2) {
        position   : relative;
        height     : 84px;
        font-size  : 60px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 600;
        color      : #FF8B45;
        line-height: 70px;
        text-shadow: 0px 4px 4px rgba(174, 72, 10, 0.4);
    }

    p:nth-child(3) {
        position               : relative;
        height                 : 99px;
        font-size              : 70px;
        font-family            : Arial Black, Arial Black;
        font-weight            : 400;
        color                  : #FF8B45;
        line-height            : 82px;
        text-shadow            : 0px 4px 4px rgba(174, 72, 10, 0.4);
    }
}